# title: portfolio
# desc: portofolio of ashwin
# age: 25

# #array
# nav:
# - tech
# - img
# - creative

# #obj
# address:
#   street: vroad
#   city: ch
#   state: TN

#   #env
#   value: ${{env.VALUE}}
#   var: ${{github.vARIABLE-NAME}}


name: Github action ofr
on:
  push:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Print Hello World
        run: echo "Hello World!"